<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./media.css" />
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>

      <div class="img1">
        <img src="./image/img1.jpg" alt="" class="img" />
      </div>

      <div class="preDiv">
        <p class="pre">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          repellat omnis quia natus perspiciatis. At repellat, sint ab possimus
          quasi quaerat aliquam atque, quam laudantium perspiciatis officia,
          voluptatem ratione libero? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Alias maxime nemo magnam, quas odit debitis
          praesentium, laudantium dolorum corrupti sit eum rerum? Adipisci odit
          quasi nostrum, ad velit deserunt autem.
        </p>
      </div>
    </div>
  </body>
</html>
