<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar page</title>

    <!-- online font atechment start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- online font atechment end -->

    <!-- style sheet atechment start-->

    <link rel="stylesheet" href="./style.css" />
    <!-- style sheet atechment end -->

    <!-- fontawsome cdn start -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- fontawsome cdn end -->
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <img
        src="./img/Screenshot 2024-11-18 172928.png"
        alt=""
        class="ImgLogo"
      />
      <h1 class="logoName">NS INFRA</h1>

      <nav>
        <ul class="MenuItem">
          <li class="ListItem"><a href="#">Home</a></li>
          <li class="ListItem"><a href="#">About Us</a></li>
          <li class="ListItem"><a href="#">Service</a></li>
          <li class="ListItem"><a href="#">Project</a></li>
          <li class="ListItem"><a href="#">Contact US</a></li>
        </ul>
      </nav>
    </header>
    <!-- header end -->

    <!-- baner start -->
    <div class="baner">
      <h1 class="banerHeading">Solar energy</h1>
      <h1 class="banerPre">
        One step solusion for mechanical and civil Works.
      </h1>
      <button class="ReadMoreBTN">Read More</button>
    </div>

    <!-- baner end -->

    <!-- AboutUs section start -->
    <div class="MainDivAbout">
      <div class="PreDivAbout">
        <h1 class="HeadAbout">About Us</h1>
        <h1 class="Head1About">
          25+ Years Experience In Solar & Renewable <br />
          Energy Industry
        </h1>
        <p class="pre1About">
          Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
          diam amet <br />
          diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit
          clita duo justo erat amet
        </p>

        <p class="line1">
          <i class="fa-solid fa-circle-check icon1"></i> Diam dolor diam ipsum
        </p>

        <p class="line1">
          <i class="fa-solid fa-circle-check icon1"></i> Aliqu diam amet diam et
          eos
        </p>

        <p class="line1">
          <i class="fa-solid fa-circle-check icon1"></i> Tempor erat elitr rebum
          at clita
        </p>

        <button class="BtnExploreMore">Explore More</button>
      </div>

      <div class="ImgDivAbout">
        <img src="./img/about us img.jpg" alt="" class="AboutImg" />
      </div>
    </div>

    <!-- AboutUs section end -->

    <!-- section 2 start -->
    <section>
      <div class="Sec2MainDiv">
        <div class="Sec2Div1">
          <img src="./img/p1.png" alt="" class="image1" />
          <h1 class="head1">Vision</h1>
          <p class="pregraph1">
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Recusandae eveniet velit expedita? <br />
            Exercitationem, accusantium. Harum hic possimus <br />
            alias quia, nihil ad voluptatibus nisi earum et <br />maiores
            quibusdam expedita pariatur voluptatem <br />
            ut placeat eligendi magni! Distinctio.
          </p>
        </div>

        <div class="Sec2Div2">
          <img src="./img/p2.png" alt="" class="image1" />
          <h1 class="head2">Core Values</h1>
          <p class="pregraph2">
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Recusandae eveniet velit expedita? <br />
            Exercitationem, accusantium. Harum hic possimus <br />
            alias quia, nihil ad voluptatibus nisi earum <br />
            et maiores quibusdam expedita pariatur voluptatem <br />
            ut placeat eligendi magni! Distinctio.
          </p>
        </div>

        <div class="Sec2Div3">
          <img src="./img/p3.png" alt="" class="image3" />
          <h1 class="head3">Our Services</h1>
          <p class="pregraph3">
            Lorem ipsum dolor sit amet consectetur adipisicing <br />
            elit. Recusandae eveniet velit expedita? <br />
            Exercitationem, accusantium. Harum hic <br />
            possimus alias quia, nihil ad voluptatibus nisi earum et <br />
            maiores quibusdambr expedita pariatur voluptatem <br />
            ut placeat eligendi magni! Distinctio.
          </p>
        </div>
        <button class="BtnReadMoreSec2">Read More</button>
      </div>
    </section>

    <!-- section 2 end -->

    <!-- section 3 start -->
    <section>
      <div class="Sec3MainDiv">
        <div class="Sec3Div2">
          <h1 class="Sec3head">NS Infra Solar Energy</h1>

          <p class="Sec3pre">
            After years of experience and more than 500, 000 people <br />
            powered with the help of our solar panels, we think <br />
            the choice is really obvious here!
          </p>

          <p class="Sec3pre">
            Lorem ipsum, dolor sit amet consectetur <br />
            adipisicing elit. Earum eveniet laboriosam <br />
            dolor sunt, officiis cupiditate in debitis, <br />
            impedit dolores esse commodi a illum eligendi.
          </p>

          <button class="BtnViewAll">View All</button>
        </div>

        <div></div>
      </div>
    </section>

    <!-- section 3 end -->

    <!-- section 4 start -->
    <section>
      <div class="Sec4MainDiv">
        <div>
          <img src="./img/img1.webp" alt="" class="Sec4img1" />
        </div>
        <div>
          <h1 class="Sec4Head">
            We're dedicated to providing <br />
            free support
          </h1>
          <p class="Sec4pre">
            Just after we'll put the solar panels up on your roof, you <br />
            can count on our free customer support!
          </p>

          <p class="Sec4pre1">
            Lorem ipsum dolor sit amet consectetur adipisicing <br />
            elit. Molestiae quas magnam provident <br />
            sequi nihil vel inventore accusantium, laborum esse possimus.
          </p>

          <button class="BtnSec4">GET A QUOTE</button>
        </div>
      </div>
    </section>

    <!-- section 4 end -->
  </body>
</html>
